src/infrastructure/drizzle/migrations/meta/0000_snapshot.json (before)
{
  "id": "7f9c8d46-27e4-48b4-b9e6-b5a62d07a5f7",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.addresses": {
      "name": "addresses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "location_id": {
          "name": "location_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "number": {
          "name": "number",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "complement": {
          "name": "complement",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "addresses_location_id_locations_id_fk": {
          "name": "addresses_location_id_locations_id_fk",
          "tableFrom": "addresses",
          "tableTo": "locations",
          "columnsFrom": [
            "location_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.locations": {
      "name": "locations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "zip": {
          "name": "zip",
          "type": "char(8)",
          "primaryKey": false,
          "notNull": true
        },
        "place": {
          "name": "place",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "district": {
          "name": "district",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "city": {
          "name": "city",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "char(2)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/infrastructure/drizzle/migrations/meta/0000_snapshot.json (after)
{
  "id": "7f9c8d46-27e4-48b4-b9e6-b5a62d07a5f7",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.addresses": {
      "name": "addresses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "location_id": {
          "name": "location_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "number": {
          "name": "number",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "complement": {
          "name": "complement",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "addresses_location_id_locations_id_fk": {
          "name": "addresses_location_id_locations_id_fk",
          "tableFrom": "addresses",
          "tableTo": "locations",
          "columnsFrom": ["location_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.locations": {
      "name": "locations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "zip": {
          "name": "zip",
          "type": "char(8)",
          "primaryKey": false,
          "notNull": true
        },
        "place": {
          "name": "place",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "district": {
          "name": "district",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "city": {
          "name": "city",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "char(2)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/infrastructure/drizzle/migrations/meta/0000_snapshot.json (diff)
@@ -39,12 +39,8 @@
           "name": "addresses_location_id_locations_id_fk",
           "tableFrom": "addresses",
           "tableTo": "locations",
-          "columnsFrom": [
-            "location_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["location_id"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
