src/infrastructure/drizzle/migrations/meta/0003_snapshot.json (before)
{
  "id": "d3dcca04-fb72-483d-9533-8bb8c8c19c5e",
  "prevId": "1edee0a3-f08e-4b3c-bd21-cdb134662b1f",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.addresses": {
      "name": "addresses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "location_id": {
          "name": "location_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "number": {
          "name": "number",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "complement": {
          "name": "complement",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "addresses_location_id_locations_id_fk": {
          "name": "addresses_location_id_locations_id_fk",
          "tableFrom": "addresses",
          "tableTo": "locations",
          "columnsFrom": [
            "location_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.locations": {
      "name": "locations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "zip": {
          "name": "zip",
          "type": "char(8)",
          "primaryKey": false,
          "notNull": true
        },
        "place": {
          "name": "place",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "district": {
          "name": "district",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "city": {
          "name": "city",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "char(2)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.members": {
      "name": "members",
      "schema": "",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "school_id": {
          "name": "school_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "members_user_id_users_id_fk": {
          "name": "members_user_id_users_id_fk",
          "tableFrom": "members",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "members_school_id_schools_id_fk": {
          "name": "members_school_id_schools_id_fk",
          "tableFrom": "members",
          "tableTo": "schools",
          "columnsFrom": [
            "school_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {
        "members_user_id_school_id_pk": {
          "name": "members_user_id_school_id_pk",
          "columns": [
            "user_id",
            "school_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.schools": {
      "name": "schools",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "char(11)",
          "primaryKey": false,
          "notNull": true
        },
        "tax_id": {
          "name": "tax_id",
          "type": "char(14)",
          "primaryKey": false,
          "notNull": true
        },
        "address_id": {
          "name": "address_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "schools_address_id_addresses_id_fk": {
          "name": "schools_address_id_addresses_id_fk",
          "tableFrom": "schools",
          "tableTo": "addresses",
          "columnsFrom": [
            "address_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "schools_email_unique": {
          "name": "schools_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        },
        "schools_phone_unique": {
          "name": "schools_phone_unique",
          "nullsNotDistinct": false,
          "columns": [
            "phone"
          ]
        },
        "schools_tax_id_unique": {
          "name": "schools_tax_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "tax_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "char(11)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "actived_at": {
          "name": "actived_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        },
        "users_phone_unique": {
          "name": "users_phone_unique",
          "nullsNotDistinct": false,
          "columns": [
            "phone"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/infrastructure/drizzle/migrations/meta/0003_snapshot.json (after)
{
  "id": "d3dcca04-fb72-483d-9533-8bb8c8c19c5e",
  "prevId": "1edee0a3-f08e-4b3c-bd21-cdb134662b1f",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.addresses": {
      "name": "addresses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "location_id": {
          "name": "location_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "number": {
          "name": "number",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "complement": {
          "name": "complement",
          "type": "varchar(60)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "addresses_location_id_locations_id_fk": {
          "name": "addresses_location_id_locations_id_fk",
          "tableFrom": "addresses",
          "tableTo": "locations",
          "columnsFrom": ["location_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.locations": {
      "name": "locations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "zip": {
          "name": "zip",
          "type": "char(8)",
          "primaryKey": false,
          "notNull": true
        },
        "place": {
          "name": "place",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "district": {
          "name": "district",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "city": {
          "name": "city",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "char(2)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.members": {
      "name": "members",
      "schema": "",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "school_id": {
          "name": "school_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "members_user_id_users_id_fk": {
          "name": "members_user_id_users_id_fk",
          "tableFrom": "members",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "members_school_id_schools_id_fk": {
          "name": "members_school_id_schools_id_fk",
          "tableFrom": "members",
          "tableTo": "schools",
          "columnsFrom": ["school_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {
        "members_user_id_school_id_pk": {
          "name": "members_user_id_school_id_pk",
          "columns": ["user_id", "school_id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.schools": {
      "name": "schools",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "char(11)",
          "primaryKey": false,
          "notNull": true
        },
        "tax_id": {
          "name": "tax_id",
          "type": "char(14)",
          "primaryKey": false,
          "notNull": true
        },
        "address_id": {
          "name": "address_id",
          "type": "char(26)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "schools_address_id_addresses_id_fk": {
          "name": "schools_address_id_addresses_id_fk",
          "tableFrom": "schools",
          "tableTo": "addresses",
          "columnsFrom": ["address_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "schools_email_unique": {
          "name": "schools_email_unique",
          "nullsNotDistinct": false,
          "columns": ["email"]
        },
        "schools_phone_unique": {
          "name": "schools_phone_unique",
          "nullsNotDistinct": false,
          "columns": ["phone"]
        },
        "schools_tax_id_unique": {
          "name": "schools_tax_id_unique",
          "nullsNotDistinct": false,
          "columns": ["tax_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "char(26)",
          "primaryKey": true,
          "notNull": true
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "char(11)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "actived_at": {
          "name": "actived_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": ["email"]
        },
        "users_phone_unique": {
          "name": "users_phone_unique",
          "nullsNotDistinct": false,
          "columns": ["phone"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/infrastructure/drizzle/migrations/meta/0003_snapshot.json (diff)
@@ -39,12 +39,8 @@
           "name": "addresses_location_id_locations_id_fk",
           "tableFrom": "addresses",
           "tableTo": "locations",
-          "columnsFrom": [
-            "location_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["location_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "cascade"
         }
@@ -133,12 +129,8 @@
           "name": "members_user_id_users_id_fk",
           "tableFrom": "members",
           "tableTo": "users",
-          "columnsFrom": [
-            "user_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["user_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "cascade"
         },
@@ -146,12 +138,8 @@
           "name": "members_school_id_schools_id_fk",
           "tableFrom": "members",
           "tableTo": "schools",
-          "columnsFrom": [
-            "school_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["school_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "cascade"
         }
@@ -159,10 +147,7 @@
       "compositePrimaryKeys": {
         "members_user_id_school_id_pk": {
           "name": "members_user_id_school_id_pk",
-          "columns": [
-            "user_id",
-            "school_id"
-          ]
+          "columns": ["user_id", "school_id"]
         }
       },
       "uniqueConstraints": {},
@@ -229,12 +214,8 @@
           "name": "schools_address_id_addresses_id_fk",
           "tableFrom": "schools",
           "tableTo": "addresses",
-          "columnsFrom": [
-            "address_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["address_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "cascade"
         }
@@ -244,23 +225,17 @@
         "schools_email_unique": {
           "name": "schools_email_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "email"
-          ]
+          "columns": ["email"]
         },
         "schools_phone_unique": {
           "name": "schools_phone_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "phone"
-          ]
+          "columns": ["phone"]
         },
         "schools_tax_id_unique": {
           "name": "schools_tax_id_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "tax_id"
-          ]
+          "columns": ["tax_id"]
         }
       },
       "policies": {},
@@ -327,16 +302,12 @@
         "users_email_unique": {
           "name": "users_email_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "email"
-          ]
+          "columns": ["email"]
         },
         "users_phone_unique": {
           "name": "users_phone_unique",
           "nullsNotDistinct": false,
-          "columns": [
-            "phone"
-          ]
+          "columns": ["phone"]
         }
       },
       "policies": {},
